<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Deaver" content="Author">
    <title>ToDoApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
    <div class="logo">
        <img src="logo.png" alt="ToDoApp Logo">
        <span>ToDoApp</span>
 </div>
 <ul class="nav-links">
    <li><a href="login.html">login</a></li>
    <li><a href="signup.html" class="btn">signup</a></li>

 </ul>

  </nav>  
    </header>
    <main>
        <section class="hero">
            <div class="hero-text"> 
                <h1>Organize your Tasks Simply</h1> <br>
                <p>Plan, Track and Complete your daily Tasks Efficiently.</p> <br><br>
                <a href="Todo.html" class="btn primary">Get Started</a>

            </div>
            <img src="hero.png" alt="Task illustratrion">

        </section>
    </main>
    <footer>
        <p>&COPY; 2025 ToDoApp | Open Source</p>
    </footer>
  
</body>
</html>